[23:30:44.199] Running build in Washington, D.C., USA (East) – iad1
[23:30:44.199] Build machine configuration: 2 cores, 8 GB
[23:30:44.238] Cloning github.com/daramanihot-farm/website (Branch: replit-agent, Commit: b086639)
[23:30:44.528] Cloning completed: 290.000ms
[23:30:47.247] Restored build cache from previous deployment (6J3SbswsGhybZX4gz2k4cjmWxzMz)
[23:30:51.357] Running "vercel build"
[23:30:51.837] Vercel CLI 44.7.3
[23:30:52.197] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[23:30:52.197] Using pnpm@10.x based on project creation date
[23:30:52.197] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[23:30:52.223] Installing dependencies...
[23:30:52.939] Lockfile is up to date, resolution step is skipped
[23:30:53.079] Already up to date
[23:30:53.305] 
[23:30:53.306] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[23:30:53.306] │                                                                              │
[23:30:53.306] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[23:30:53.306] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[23:30:53.306] │   to run scripts.                                                            │
[23:30:53.307] │                                                                              │
[23:30:53.307] ╰──────────────────────────────────────────────────────────────────────────────╯
[23:30:53.307] 
[23:30:53.346] Done in 977ms using pnpm v10.14.0
[23:30:53.349] Detected Next.js version: 15.4.2
[23:30:53.366] Running "pnpm run build"
[23:30:53.643] 
[23:30:53.644] > dara-manihot@0.1.0 build /vercel/path0
[23:30:53.644] > next build
[23:30:53.644] 
[23:30:54.892]    ▲ Next.js 15.4.2
[23:30:54.892]    - Experiments (use with caution):
[23:30:54.893]      · optimizePackageImports
[23:30:54.893] 
[23:30:54.924]    Creating an optimized production build ...
[23:31:11.390]  ✓ Compiled successfully in 13.0s
[23:31:11.394]    Linting and checking validity of types ...
[23:31:16.301] 
[23:31:16.301] Failed to compile.
[23:31:16.301] 
[23:31:16.301] ./app/(pages)/projects/page.tsx
[23:31:16.302] 7:3  Warning: 'CardContent' is defined but never used.  @typescript-eslint/no-unused-vars
[23:31:16.302] 33:3  Warning: 'MapPin' is defined but never used.  @typescript-eslint/no-unused-vars
[23:31:16.302] 153:37  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:31:16.302] 166:32  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:31:16.302] 290:21  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:31:16.302] 291:65  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:31:16.302] 369:69  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:31:16.302] 370:33  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:31:16.302] 
[23:31:16.302] ./app/(pages)/services/page.tsx
[23:31:16.302] 5:3  Warning: 'Award' is defined but never used.  @typescript-eslint/no-unused-vars
[23:31:16.302] 10:3  Warning: 'Globe' is defined but never used.  @typescript-eslint/no-unused-vars
[23:31:16.302] 15:3  Warning: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[23:31:16.302] 16:3  Warning: 'Zap' is defined but never used.  @typescript-eslint/no-unused-vars
[23:31:16.303] 
[23:31:16.303] ./app/page.tsx
[23:31:16.303] 96:34  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:31:16.303] 
[23:31:16.303] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[23:31:16.344]  ELIFECYCLE  Command failed with exit code 1.
[23:31:16.362] Error: Command "pnpm run build" exited with 1